<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Uwarcraft.Units.Barrack">
    <Position X="7.5" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\Barracks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uwarcraft.Units.AbstractBuildUnitCapability">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\AbstractBuildUnitCapability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uwarcraft.Units.BuildFarmCapability">
    <Position X="8.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\BuildFarmCapability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uwarcraft.Units.BuildBarrackCapability">
    <Position X="11.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\BuildBarracksCapability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uwarcraft.Units.BuildPeasantCapability">
    <Position X="2.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\BuildPeasantCapability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uwarcraft.Units.BuildBowmanCapability">
    <Position X="5.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\BuildBowmanCapability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uwarcraft.Units.PlayerBase">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAACAAAAAAA=</HashCode>
      <FileName>Units\PlayerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uwarcraft.Units.Farm">
    <Position X="4.75" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\Farm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uwarcraft.Units.BowWorkshop">
    <Position X="10" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\BowWorkshop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uwarcraft.Units.Peasant">
    <Position X="0.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\Peasant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uwarcraft.Units.Bowman">
    <Position X="2.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\Bowman.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uwarcraft.Units.AbstractBuildBuildingCapability">
    <Position X="9.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\AbstractBuildBuildingCapability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uwarcraft.Units.AbstractBuildable">
    <Position X="4.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAEAAAAAAAAAAAAIAAAAAQgAAAEAAAA=</HashCode>
      <FileName>Units\AbstractBuildable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Uwarcraft.Units.AbstractBuilder">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAQAAAAAAAAAAAgAAAAAAAAAAAAhAAAAAAAA=</HashCode>
      <FileName>Units\AbstractBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uwarcraft.Units.AbstractUnit">
    <Position X="1.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\AbstractUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uwarcraft.Units.AbstractBuilding">
    <Position X="7.5" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAACAAAAAAA=</HashCode>
      <FileName>Units\AbstractBuilding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Uwarcraft.Units.IBuildable">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAEAAAA=</HashCode>
      <FileName>Units\IBuildable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>