<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyWarcraft.Models.Capabilities.BuildFarmCapability">
    <Position X="20" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Models\Capabilities\BuildFarmCapability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyWarcraft.Models.Capabilities.BuildBarrackCapability">
    <Position X="22.25" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Models\Capabilities\BuildBarracksCapability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyWarcraft.Models.Capabilities.BuildPeasantCapability">
    <Position X="10.25" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Models\Capabilities\BuildPeasantCapability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyWarcraft.Models.PlayerBase">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAIAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PlayerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyWarcraft.Models.Capabilities.AbstractBuildingCapability">
    <Position X="15.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAgAAAAAAAAQAABAA=</HashCode>
      <FileName>Models\Capabilities\AbstractBuildingCapability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyWarcraft.Models.AbstractBuildable">
    <Position X="4.5" Y="3.25" Width="2" />
    <AssociationLine Name="BuildingsCapabilities" Type="MyWarcraft.Models.Capabilities.AbstractBuildingCapability">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="7.417" Y="0.084" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="UnitsCapabilities" Type="MyWarcraft.Models.Capabilities.AbstractBuildingCapability">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="7.585" Y="0.024" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAABEAAAAAAAQAAAgIAgAEAQgkBAEAAAA=</HashCode>
      <FileName>Models\AbstractBuildable.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="BuildingsCapabilities" />
      <Property Name="UnitsCapabilities" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyWarcraft.Models.Capabilities.BuildArcherCapability">
    <Position X="12.5" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Models\Capabilities\BuildArcherCapability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyWarcraft.Models.Buildings.AbstractBuilding" Collapsed="true">
    <Position X="2.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Buildings\AbstractBuilding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyWarcraft.Models.Buildings.Barrack">
    <Position X="2.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Buildings\Barrack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyWarcraft.Models.Buildings.BowWorkshop">
    <Position X="4" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Buildings\BowWorkshop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyWarcraft.Models.Buildings.Farm">
    <Position X="0.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Buildings\Farm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyWarcraft.Models.Units.AbstractUnit" Collapsed="true">
    <Position X="7.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Units\AbstractUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyWarcraft.Models.Units.Peasant">
    <Position X="6.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Units\Peasant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyWarcraft.Models.Capabilities.BuildBowWorkshopCapability">
    <Position X="17.5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Models\Capabilities\BuildBowWorkshopCapability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyWarcraft.Models.Capabilities.BuildSwordmanCapability">
    <Position X="14.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Models\Capabilities\BuildSwordmanCapability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyWarcraft.Models.Units.Archer">
    <Position X="8.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Units\Archer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MyWarcraft.Models.IBuildable">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAEAAAA=</HashCode>
      <FileName>Models\IBuildable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>